# NewPlatform.Flexberry.ORM.GisPostgresDataService

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  NewPlatform.Flexberry.ORM.GisPostgresDataService.nuspec  NewPlatform.Flexberry.ORM.GisPostgresDataService.sln  README.md
.github/workflows/: build.yml
NewPlatform.Flexberry.ORM.GisPostgresDataService/: App.config  GisPostgresDataService.cs  NewPlatform.Flexberry.ORM.GisPostgresDataService.csproj  NewPlatform.Flexberry.ORM.GisPostgresDataService.snk  packages.config
NewPlatform.Flexberry.ORM.GisPostgresDataService/Properties/: AssemblyInfo.cs
