<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry ORM.GisPostgresDataService package.</Description>
    <Title>Flexberry ORM.GisPostgresDataService</Title>
    <Authors>New Platform Ltd.</Authors>
    <Copyright>Copyright 2023 © New Platform Ltd.</Copyright>
    <Company>New Platform Ltd.</Company>
    <PackageTags>ORM.GisPostgresDataService Flexberry</PackageTags>
    <VersionPrefix>2.2.0</VersionPrefix>
    <VersionSuffix>alpha01</VersionSuffix>
    <Product>NewPlatform.Flexberry.ORM.GisPostgresDataService</Product>
    <PackageId>NewPlatform.Flexberry.ORM.GisPostgresDataService</PackageId>
    <PackageProjectUrl>https://flexberry.net</PackageProjectUrl>
    <PackageIconUrl>https://flexberry.net/img/logo-color.png</PackageIconUrl>
    <PackageLicenseUrl>https://flexberry.ru/License-FlexberryOrm-Runtime</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Flexberry/NewPlatform.Flexberry.ORM.GisPostgresDataService</RepositoryUrl>
    <PackageReleaseNotes>
		Changed
		- Updated `Microsoft.Spatial` up to 7.10.0.
		- Updated `NewPlatform.Flexberry.ORM` up to 7.1.0-alpha02.
		- Updated `NewPlatform.Flexberry.ORM.PostgresDataService` up to 7.1.0-alpha02.
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>8</LangVersion>
    <RootNamespace>NewPlatform.Flexberry.ORM.GisPostgresDataService</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.ORM.GisPostgresDataService</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NewPlatform.Flexberry.ORM.GisPostgresDataService.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <CodeAnalysisRuleSet>..\Flexberry.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.10.0" />
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="7.2.0-alpha02" />
    <PackageReference Include="NewPlatform.Flexberry.ORM.PostgresDataService" Version="7.2.0-alpha02" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

</Project>
